<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartDeviceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionKey" />
    </Key>
    <Property Name="PromotionKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PromotionName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Precision="3" />
    <Property Name="ExpireDate" Type="DateTime" Precision="3" />
    <Property Name="DiscountRate" Type="Double" />
    <Property Name="DiscountPrice" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="Active" Type="Byte" />
    <Property Name="FileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhysicalPath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IISPath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Promotion_Users" FromRole="Promotion" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Promotion_Users1" FromRole="Promotion" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserKey" />
    </Key>
    <Property Name="UserKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="NameAndSurname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Byte" />
    <NavigationProperty Name="Promotions" Relationship="Self.FK_Promotion_Users" FromRole="Users" ToRole="Promotion" />
    <NavigationProperty Name="Promotions1" Relationship="Self.FK_Promotion_Users1" FromRole="Users" ToRole="Promotion" />
  </EntityType>
  <Association Name="FK_Promotion_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserKey" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserKey" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="ModifyBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartDeviceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Promotion_Users" Association="Self.FK_Promotion_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Promotion" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Users1" Association="Self.FK_Promotion_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Promotion" EntitySet="Promotions" />
    </AssociationSet>
  </EntityContainer>
</Schema>