<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartDeviceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionKey" />
    </Key>
    <Property Name="PromotionKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PromotionName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IssueDate" Type="datetime" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="DiscountRate" Type="float" />
    <Property Name="DiscountPrice" Type="float" />
    <Property Name="Description" Type="varchar" MaxLength="512" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyBy" Type="int" />
    <Property Name="Active" Type="tinyint" />
    <Property Name="FileName" Type="varchar" MaxLength="200" />
    <Property Name="PhysicalPath" Type="varchar" MaxLength="200" />
    <Property Name="IISPath" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserKey" />
    </Key>
    <Property Name="UserKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="varchar" MaxLength="512" />
    <Property Name="UserType" Type="varchar" MaxLength="1" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="NameAndSurname" Type="varchar" MaxLength="200" />
    <Property Name="Active" Type="tinyint" />
  </EntityType>
  <Association Name="FK_Promotion_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserKey" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserKey" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="ModifyBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartDeviceModelStoreContainer">
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Promotion_Users" Association="Self.FK_Promotion_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Promotion" EntitySet="Promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Users1" Association="Self.FK_Promotion_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Promotion" EntitySet="Promotion" />
    </AssociationSet>
  </EntityContainer>
</Schema>